3
D20CQCN01|CONG NGHE THONG TIN
	6
	B20DCCN0010|Le Hoang|C|Nu|0777888998|ca@gmail.com
	B20DCCN007|Le Thanh|Bin|Nam|0917679741|bin@gmail.com
	B20DCCN006|Le Thanh|Binh|Nam|0917679741|binh@gmail.com
	B20DCCN001|Nguyen Van|A|Nam|0123456789|a@gmail.com
	B20DCCN002|Tran Thi|B|Nu|0987654321|b@gmail.com
	B20DCCN003|Le Hoang|C|Nam|0777888999|c@gmail.com
D20CQCN02|HE THONG THONG TIN	
	3
	B20DCCN007|Le Thanh|Bin|Nam|0917679741|bin@gmail.com
	B20DCCN004|Pham Van|D|Nam|0911222333|d@gmail.com
	B20DCCN005|Do Thi|E|Nu|0999888777|e@gmail.com
D22CQCN01|CONG NGHE THONG TIN 1
	0
